{
  "name": "01-react-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Rodrigo José Carvalho de Mello",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": 2
    }
  },
  "scripts": {
    "start": "webpack && node index.js"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "material-ui": "^0.15.0-beta.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "socket.io": "^1.4.5",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "html-webpack-plugin": "^2.15.0",
    "style-loader": "^0.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
